spring.application.name=security
server.port=8080

logging.file.name=src/main/resources/logs/app.log


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#http://localhost:8080/swagger-ui/index.html

#security
jwt.secret.key=TExBVkVfTVVZX1NFQ1JFVEzE3Zmxu7BSGSJx72BSBXM
#time.expiration en milisegundos. 30 minutos:
jwt.time.expiration=1800000

spring.security.user.name=userTest
spring.security.user.password=passTest
#spring.security.user.roles=ROLE_USER
spring.security.user.roles=USER
